:root{
    --green: #10b981;
    --graydark: #030712;
    --gray400: #6b7280;
    --gray200: #e5e7eb;
    --gray600: #4b5563;
    --white: #fff;
    --gray50: #f9fafb;
    --box-shadow:0 .5rem 1.5rem rgba(141, 106, 106, 0.1);
    /* --shadow: 0.5rem 1.5rem #777; */
    --border:.1rem solid rgba(0,0,0,.1);
}
section{
    padding: 5rem 5%;
}
h1{
    font-weight: bold;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -2%;
}
h2{
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -2%;
}
h3{
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -2%;
}
sub{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}
p{
   font-size: 18px;
   line-height: 28px;
}
.btn{
    border-radius: 12px;
    gap: 8px;
    color: var(--white);
    background: #111827;
    padding: 10px 13px;
    font-size: 16px; 
    text-decoration: none;
}
.btn:hover{
    background-color: var(--green);
    color: var(--white);
    transition: .5s;
}
.cta{
    margin: 10px;
    margin-left: 48%;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    gap: 8px;
    color: var(--gray600);
    background: var(--gray200);
    padding: 10px 13px;
    font-size: 16px; 
    text-decoration: none;
}   
.icon{
   justify-content: center;
   align-items: center;
}
*{
 margin: 0; padding: 0;
 box-sizing: border-box;
 /* text-decoration: none;
 list-style: none; */
 outline: none;
 border: none;
 transition: all .2s linear;
 
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
 
header{
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--box-shadow);
    padding: 9px 5%;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
nav{
    align-content: center;
    justify-items: center;
    display: flex;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    display: inline-block;
    margin-right:0 5px;
}
nav ul li a {
    padding: 10px 13px;
    margin:  10px;
    border-radius: 5px;
    text-decoration: none;
}
 li a.active, li a:hover{
 background-color: var(--green);
 color: var(--white);
 transition: .5s;
}
 header img{
    margin-right: 15px;
}
.icon{
    margin: 5px;
    align-items: center;
    justify-content: space-between;
}
.home-con{
    display: flex;
    padding: 10px;
    margin: 50px;
    justify-content: center;
    align-items: center;
}
.home-con1{
    justify-content: start;
    align-self: center;
}
.img{
    font-size: 10px;
    color: var(--green);
}
.conten-con{
    margin-top: px;
    padding: 10px;
    margin-bottom: 15px;
}
.home-add{
    align-items: start;
    justify-content: center;
}
.home-add p{
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
.fa-circle{
    color: var(--green);
}
.fa-sun{
    padding: 10px;
    font-size: 30px;
}
.home-icon p i{
    padding: 5px;
    font-size: 18px;
    color: var(--green);
}


/* --about me -- */
.about-me{
    background: var(--gray50);
}
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.about-image{
    padding: 10px;
}
.about-image img{
    width: 100%;
}
.about-text{
    padding: 10px;
}
.about-text h3{
    margin-top: 20px;
}
.sub-about-text{
    margin-top: 40px;
    padding: 0 10px;
}
.text-col p{
    padding: 5px;
}
table{
    width: 100%;
}

tr td:first-child {
   margin-left: 0px;
} 
.list-text tr td{
    padding: 10px;
} 
td li{
    font-size: 16px;
}


.skill-con{
    padding: 20px;
}
.skill-con sub{
    padding: 10px;
    margin: 10px;
    margin-left: 350px;
}
.skills{
    width: 40%;
    margin: 20px auto;
    align-items: center;
    border: none;
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 10px;
   
}
.skills-col{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 70%;
    column-gap: 20px;
    margin: auto auto;
    margin-top: 20px;
}
.skills-col img{
    width: 100%;
}


/* --work--- */
.work{
    
}
.work-con{
    padding: 30px;
}
.work-title sub{
        padding: 50px;
        padding-top: 20px;
        margin-left: 400px;
}
.work-col{
    margin: 10px;
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
.Work-text{
    padding: 20px;
}
.Work-text h3{
    padding: 10px;
    padding-bottom: 20px;
    margin-left: 10px;
}
.sub-work-text sub p{
    padding: 10px;
}
.menu-list{
    display: grid;
   grid-template-columns: repeat(4, 1fr)
}
.menu-list p{
    border: 1px solid;
    background-color: #e5e7eb;
    padding: 5px 10px;
    border: none;
    border-radius: 50px;
    margin: 5px;
    text-align: center;
    margin-top: 10px;
}


/* ---experience-- */
.experience{
    background: var(--gray50);
}
.experience-con{
    padding: 30px;
}
.experience-con sub{
    padding: px;
    margin-left: 350px;
}
.experience-col{
    justify-content: center;
    
}
.Experience-details{
    width: 80%;
    display: flex;
    background: var(--white);
    justify-content: space-between;
    padding: 20px, 15px;
    margin: 30px;
    margin-bottom: 50px;
    margin-left: 130px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.Experience-col1 h3{
    color: #10b981;
    font-weight: 600;
    padding: 15px;
}
.Experience-col2{
    padding: 15px;
}
.Experience-col2 h3{
    padding: 5px;
}
.Experience-col2 h3 li p{
    padding-bottom: 10px;
}
.Experience-col3{
    padding: 15px;
}


/* ---testimonials-- */

.testimonials{
    background: var(--gray50);
}
.testimonial-con{
    padding: 20px;
}
.testimonial-con sub{
    padding: 20px;
    margin-left: 450px;
}
.container{
    display: flex;
    gap: 50px;
   align-items: center;
   justify-content: center;
   padding-bottom: 1.5rem;
}
.wapper{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border-radius: 10px;
    width: 300px;
    height: auto;
}
.wapper img{
    padding: 10px;
    margin-left: 100px;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.wapper p{
    padding: 10px;
}
.wapper h4{
    font-size: 20px;
    padding: 10px;
    margin-left: 70px;
    padding-top: 15px;
    padding: 10px;
}
.wapper sub{
    padding: 10px;
    font-size: 12px;
    margin-left: 70px;
}
.get-in{
    justify-content: center;
    align-content: center;
    background: var(--white);
    background-position: cover;
    padding: 5rem;
}
.get-in-touch{
   
    justify-content: center;
    align-items: center;
}
.get-in-con{
    padding: 20px;
}
.get-in-con sub{
    align-items: center;
    justify-content: center;
}
.sub-p{
     margin-left: 350px; 
}
.footer-con{
    margin-left: 400px;
}
.footer-con a{
    text-decoration: none;
    padding: 5px;
}
.get-in-touch h5{
    margin-left: 450px;
    font-size: 28px;
    padding: 20px;
}
.get-in-touch h5 a{
    color: #030712;
    padding: 10px;
    text-decoration: none;
    font-size: 28px;
}

.footer-con2{
    padding: 10px;
}
.footer-con p a{
    color: #030712;
    font-size: 28px;
    font-weight: bold;
}
.footer-con2 p{
    margin-left: 450px;
}
.footer-icon{
    padding: 10px;
    justify-content: center;
    margin-left: 100px;
}
.footer-icon a{
    color:var(--gray600);
}
.footer-icon p i{
    padding: 5px;
    font-size: 18px;
    color: var(--green);
}


/* ---copyright-- */
.copyright{
    background-color: var(--gray50);
}
.copyright-con{
   display: flex;
}
.link{
    margin-left: 500px;
}
.link i{
    color: var(--green);
}